<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="48dp">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/nav_home_chat"
        />
    <item
        android:id="@+id/resourses"
        android:title="resources"
        android:icon="@drawable/ic_action_namenav_res_chat"

        />

    <item
        android:id="@+id/notification"
        android:title="notifications"
        android:icon="@drawable/nav_noti_chat"
        />
</menu>
